@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@article{cuttle1963,
	title = {Tom M. Apostol 
            Calculus, Volume 1. Blaisdell Publishing Company, 1961. xviii + 515 pages. {\$}8.50.},
	author = {Cuttle, Y.},
	year = {1963},
	month = {05},
	date = {1963-05},
	journal = {Canadian Mathematical Bulletin},
	pages = {306--307},
	volume = {6},
	number = {2},
	doi = {10.1017/s0008439500026722},
	url = {http://dx.doi.org/10.1017/S0008439500026722},
	langid = {en}
}

@book{
  anton2000,
  place={New York},
  edition={8. ed},
  title={Elementary linear algebra: applications version},
  ISBN={978-0-471-17052-5 978-0-555-11869-6},
  publisher={Wiley},
  author={Anton, Howard and Rorres, Chris},
year={2000} }
