~%2FDropbox%2Flp%2FMath%20Notes%2F01-intro.Rmd="1731B615"
~%2FDropbox%2Flp%2FMath%20Notes%2F02-cross-refs.Rmd="564C5919"
~%2FDropbox%2Flp%2FMath%20Notes%2F04-citations.Rmd="91A1FB2C"
~%2FDropbox%2Flp%2FMath%20Notes%2F06-share.Rmd="D69E7072"
~%2FDropbox%2Flp%2FMath%20Notes%2F07-references.Rmd="8ADB97F0"
~%2FDropbox%2Flp%2FMath%20Notes%2FREADME.md="91D90E96"
~%2FDropbox%2Flp%2FMath%20Notes%2F_bookdown.yml="40B8D1F1"
~%2FDropbox%2Flp%2FMath%20Notes%2F_output.yml="C175F826"
~%2FDropbox%2Flp%2FMath%20Notes%2Fbook.bib="4230BAD8"
~%2FDropbox%2Flp%2FMath%20Notes%2Findex.Rmd="28D222CB"
~%2FDropbox%2Flp%2FMath%20Notes%2Fnotes%2Ffuncoes_simetria.Rmd="E5F8660F"
~%2FDropbox%2Flp%2FMath%20Notes%2Fnotes%2Flog.Rmd="0D3CADA0"
~%2FDropbox%2Flp%2FMath%20Notes%2Fnotes%2Fpolinomios.Rmd="01FFF4ED"
~%2FDropbox%2Flp%2FMath%20Notes%2Fnotes%2Freais.Rmd="F5E205B1"
~%2FDropbox%2Flp%2FMath%20Notes%2Fpreamble.tex="2AE4330D"
~%2FDropbox%2Flp%2FMath%20Notes%2Fstyle.css="73DC7566"
